* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  display: block;
}

.box1 {
  width: 100px;
  height: 100px;
  background: url(./poster3.png) no-repeat;
}

.box2 {
  width: 200px;
  height: 200px;
  background: url(./poster5.png) no-repeat;
}

.box3 {
  width: 300px;
  height: 300px;
  background: url(./poster7.png) no-repeat;
}

.box4 {
  width: 400px;
  height: 400px;
}
