.box1 {
  width: 100px;
  height: 100px;
  background: url('../img/poster3.png');
}

.box2 {
  width: 200px;
  height: 200px;
  background: url('../img/poster5.png');
  backface-visibility: hidden;
  display: flex;
}
